# javaweb62021-lequangnhu

./: .gitignore  pom.xml
database/: Exercise 3.sql  insert_database.sql
src/main/java/com/laptrinhjavaweb/: SpringBootWebApplication.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  DemoAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearch.java  BuildingSearchBuilder.java  CustomerSearch.java
src/main/java/com/laptrinhjavaweb/config/: ApplicationContextHolder.java  CORSFilter.java  JpaAuditingConfig.java  ModelMapperConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: MessageConstant.java  SystemConstant.java  URLConstant.java
src/main/java/com/laptrinhjavaweb/converter/: AbstractConverter.java  AssignmentBuildingConverter.java  BuildingConverter.java  BuildingRequestConverter.java  BuildingResponseConverter.java  CustomerConverter.java  DistrictConverter.java  RentTypeConverter.java  RoleConverter.java  StaffBuildingResponseConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dao/: IBaseDAO.java  IBuildingDAO.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  AssignmentBuildingDTO.java  AuthToken.java  BuildingDTO.java  BuildingTypeDTO.java  CustomerDTO.java  DistrictDTO.java  MyUser.java  MyUserDetail.java  PasswordDTO.java  RentEreaDTO.java  RentTypeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  BuildingRentTypeEntity.java  CustomerEntity.java  OnlyIDEntity.java  (+9 more)
src/main/resources/: application-local.properties  application-pro.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
(+125 files in other folders)
